<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/main.css" type="text/css">
    <style>
      .section {
        margin-bottom: 60px; 
    }
    #myModal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

#myModal img {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
</style>
    <title>Travels and Photos</title>
    <script>
      window.onload = function() {
          alert('Перезавантажити сторінку');
      };
  </script> 

</head>
<body>
 
  <div class="right-align">
    <img src="./IMAGES/cjp-cheyenne-jordan-photography.gif" alt="Animated Image">
    </div>
  <center>
    <h1 style="color: rgb(68, 75, 126);">  WELCOME TO MY PHOTOWORLD</h1>
  </center>
<div id="myModal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img id="modalImg">
</div>

  <div class="section">
    <table>
      <tr>
          <th>
              <img src="./IMAGES/привіт.JPG" width="200" height="300" onclick="openModal(this)">
          </th>
          <th>
              <h4 style="font-family: fantasy;">Hello! My name is Elena. <br>I like to travel and take pictures. <br>I invite you on a photo journey through my photos!</h4>
          </th>
      </tr>
  </table>
</div>

<script>
   function openModal(img) {
            document.getElementById("myModal").style.display = "block";
            document.getElementById("modalImg").src = img.src;
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
        window.onkeydown = function(event) {
            if (event.keyCode == 27) {
                closeModal();
            }
        };
</script>

<div class="section"> 
<center>
 <table>
    <thead>
     <tr>
       <th><h2>UKRAINE</h2></th>
       <th><h2>GERMANY</h2></th>
       <th><h2>POLAND</h2></th>
     </tr>
    </thead>
    <tr>
      <td><img src="./IMAGES/Ukraine.webp" alt="UKRAINE" width="300" height="200"></td>
      <td><img src="./IMAGES/germany.jpeg" alt="GERMANY" width="300" height="200"></td>
      <td><img src="./IMAGES/poland.jpg" alt="GERMANY" width="300" height="200"></td>
    </tr>
    <tr>
      <td><a href="file:///home/ftb2/HTML_/2 ukraine.html" target="_blank">Ukrainian cities</a></td>
      <td> <a href="file:///home/ftb2/HTML_/3 germany.html" target="_blank">Germany cities</a></td>
      <td><a href="file:///home/ftb2/HTML_/4 poland.html" target="_blank">Poland cities</a></td>
    </tr>
 </table>
</center>
</div>
<div class="right-align">
 <div class="text-container">
  <h5 id="currentDate"></h5>
 </div>
</div>

<style>
  .text-container {
    background-color: rgb(81, 77, 146);
    display: inline-block;
  }

  h5 {
    color: #eaf1f1;
    font-family: 'Times new roman';
    font-size: 100%;
  }
</style>  
<script>
  
  var currentDate = new Date();
 
  var day = currentDate.getDate();
  var month = ('0' + (currentDate.getMonth() + 1)).slice(-2);
  var year = currentDate.getFullYear();
  
  document.getElementById("currentDate").textContent = + day + "." + month + "." + year;
</script>
</body>

<footer>
     <div class="section">  
  <center>
   <a href="https://www.instagram.com/elena_timo/" target="_blank"><img src="./IMAGES/pngegg (1).png" alt="Іконка Інстаграму"></a>
   <h6>See more on my Instagram page</h6>
  </center>
  </div>
</footer>
</html>
